# GigaPass

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/xnovo3000/gigapass/: GigaPassActivity.kt  GigaPassApplication.kt  GigaPassUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baseline/: build.gradle.kts
baseline/src/main/java/com/github/xnovo3000/gigapass/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baseline/src/main/kotlin/com/github/xnovo3000/gigapass/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/algorithm/: build.gradle.kts
core/algorithm/src/main/kotlin/com/github/xnovo3000/gigapass/core/algorithm/: CoreAlgorithmModule.kt
core/algorithm/src/main/kotlin/com/github/xnovo3000/gigapass/core/algorithm/obscurer/: ObscurationStrategy.kt  ObscurationStrategyEmail.kt  ObscurationStrategyUsername.kt  StringObscurer.kt  StringObscurerAndroid.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/kotlin/com/github/xnovo3000/gigapass/core/crypto/: EncryptionDecryptionUseCase.kt
core/crypto/src/main/kotlin/com/github/xnovo3000/gigapass/core/crypto/: CoreCryptoModule.kt  CryptoManager.kt  CryptoManagerAndroid.kt  CryptoManagerException.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/github/xnovo3000/gigapass/core/ui/: Animation.kt  Color.kt  Surface.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/github/xnovo3000/gigapass/core/ui/theme/: Color.kt  Surface.kt  Theme.kt
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
data/crypto/: build.gradle.kts
data/crypto/src/androidTest/kotlin/com/github/xnovo3000/gigapass/data/crypto/: CryptoManagerTest.kt
data/crypto/src/main/kotlin/com/github/xnovo3000/gigapass/data/crypto/: CryptoManager.kt  CryptoManagerAndroid.kt  DataCryptoModule.kt  DataCryptoModuleBindings.kt
data/crypto/src/test/kotlin/com/github/xnovo3000/gigapass/data/crypto/: CryptoManagerMock.kt
data/keychain/: build.gradle.kts
data/keychain/schemas/com.github.xnovo3000.gigapass.data.keychain.KeychainDatabase/: 1.json
data/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/data/keychain/: DataKeychainModule.kt  KeychainDatabase.kt
data/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/data/keychain/entity/: KeyEntity.kt
data/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/data/keychain/repository/: KeyRepository.kt
data/password/: build.gradle.kts
data/password/schemas/com.github.xnovo3000.gigapass.data.password.PasswordDatabase/: 1.json
data/password/src/main/kotlin/com/github/xnovo3000/gigapass/data/password/: DataPasswordModule.kt  PasswordDatabase.kt  PasswordRoomModule.kt
data/password/src/main/kotlin/com/github/xnovo3000/gigapass/data/password/dao/: PasswordEntryDao.kt
data/password/src/main/kotlin/com/github/xnovo3000/gigapass/data/password/entity/: PasswordEntryEntity.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/github/xnovo3000/gigapass/feature/home/domain/: GetPasswordEntries.kt  GetPasswordEntriesUseCase.kt
feature/home/src/main/kotlin/com/github/xnovo3000/gigapass/feature/home/model/: PasswordEntry.kt
feature/home/src/main/kotlin/com/github/xnovo3000/gigapass/feature/home/ui/: HomeRoute.kt  HomeScreen.kt
feature/home/src/main/kotlin/com/github/xnovo3000/gigapass/feature/home/viewmodel/: HomeViewModel.kt
feature/homescreen/: build.gradle.kts
feature/key/: build.gradle.kts
feature/key/src/main/kotlin/com/github/xnovo3000/gigapass/feature/key/domain/: DeleteCurrentKeyUseCase.kt  RetrieveDecryptedKeyUseCase.kt  UpdateKeyUseCase.kt
feature/key/src/main/kotlin/com/github/xnovo3000/gigapass/feature/key/dto/: DecryptedKeyDto.kt
feature/key/src/main/kotlin/com/github/xnovo3000/gigapass/feature/key/ui/: KeyDeleteDialog.kt  KeyList.kt  KeyListHeadlines.kt  KeyListItemPassword.kt  KeyListItemService.kt  KeyListItemUsername.kt  KeyListItemWebsiteApplication.kt  KeyListItems.kt  KeyRoute.kt  KeyToolbar.kt  KeyTopBar.kt
feature/key/src/main/kotlin/com/github/xnovo3000/gigapass/feature/key/viewmodel/: KeyViewModel.kt  KeyViewModelFactory.kt
feature/key/src/main/res/values/: strings.xml
feature/keychain/: build.gradle.kts
feature/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/feature/keychain/: KeychainRoute.kt  KeychainViewModel.kt
feature/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/feature/keychain/domain/: CreateKeyUseCase.kt  GetKeysByNameUseCase.kt  ListenKeysUseCase.kt
feature/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/feature/keychain/ui/: ComponentKey.kt  ComponentNewKeyFab.kt  ComponentSearch.kt  ComponentTitle.kt  KeyItem.kt  KeychainContent.kt  KeychainNewKeyFab.kt  KeychainRoute.kt  KeychainTopBar.kt  StatusBarProtection.kt
feature/keychain/src/main/kotlin/com/github/xnovo3000/gigapass/feature/keychain/viewmodel/: KeychainViewModel.kt
feature/keychain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
